#token for auth
JWT_SECRET=*********************

#database
DATABASE=***************************************

#cloudinary
CLOUD_NAME=***************
API_KEY=***********************
API_SECRET=*******************************************

#imgBB
IMGBB_KEY=*******************




